#请不要删除修改BUILD.PROP的内容，不然会无法OTA升级等问题
#此ROM由Genokolar 安智网格诺 制作
#相关地址
# 安智网论坛地址： http://bbs.anzhi.com
# 格诺的微博：    http://weibo.com/geno
# 格诺的博客：    http://geno.blogcn.com
# 发布ROM地址：   http://bbs.anzhi.com/thread-5249108-1-1.html

# begin of volatile config

ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.ringtone=MI.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=user.ztetd.20120606.175004
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Wed Jun  6 17:50:54 CST 2012
ro.build.date.utc=1338976254
ro.build.type=user
ro.build.user=hanguojun
ro.build.host=SCL_XA241_052
ro.build.tags=release-keys
ro.product.model=ZTE U970
ro.product.brand=generic
ro.product.name=ventana
ro.product.device=ventana
ro.product.board=ventana
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ventana
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ventana-user 4.0.3 IML74K user.ztetd.20120606.175004 release-keys
ro.build.fingerprint=generic/ventana/ventana:4.0.3/IML74K/user.ztetd.20120606.175004:user/release-keys
ro.build.characteristics=default
# end build properties
dalvik.vm.heapsize=32m
ro.sf.lcd_density=240
ro.opengles.version = 131072
wifi.interface=wlan0
ro.ethernet.interface=eth0
ro.ethernet.autoEnable=yes
rild.libpath=/system/lib/libztetd-ril.so
rild.libargs=-d /dev/ttyACM0 -i wwan0
zte.service.gsmmuxd.enable=1
zte.service.atcmdsrv.enable=1
zte.service.usbcfgd.enable=1



#add by hanguojun  +++
zte.is.phone=1
zte.is.phonetype=u970
zte.closeshutdown.animation=0
#0 for normal mode, 1 for net mode, 2 for cmcc mode
zte.compile.for.net=0
apps.setting.product.release=ZTE U970V1.0.0B03
ro.build.sw_internal_version=U970V1.0.1B04
#zte hanguojun add for adjust default timezone to +08:00
persist.sys.timezone=Asia/Shanghai
#add by hanguojun  ---

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.sw_internal_time=201206061750
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
