#===============================================================================
# If enable ELog(platform of Modem) or not.
#     0: disable
#     1: enable(default)
#---------------------------------------
elog.filter.pf=1

#===============================================================================
# If enable ELog(HLS of Modem) or not.
#     0: disable
#     1: enable(default)
#---------------------------------------
elog.filter.hls=1

#===============================================================================
# If enable ELog(Layer-1 of Modem) or not.
#     0: disable
#     1: enable(default)
#---------------------------------------
elog.filter.l1=0

#===============================================================================
# Config file of the ELog(platform of Modem).
# Max length: 60
#---------------------------------------
elog.filter.pf.config=PF-CS.flt_PF
#===============================================================================
# Config file of the ELog(HLS of Modem).
# Max length: 60
#---------------------------------------
elog.filter.hls.config=PS.flt_HLS
#===============================================================================
# Config file of the ELog(Layer-1 of Modem).
# Max length: 60
#---------------------------------------
elog.filter.l1.config=default.flt_L1
#===============================================================================
# Full paht of the ELog file to be saved to.
# Max length: 60
#---------------------------------------
elog.log.path=log
#===============================================================================
# Format of the ELog file name.
#     Y: year
#     M: month
#     D: day
#     h: hour
#     m: minute
#     s: second
# Max length: 20
#---------------------------------------
elog.log.name=test

#===============================================================================
# Suffix of the ELog file name.
# Max length: 10
#---------------------------------------
elog.log.name.suffix=bin

#===============================================================================
# Name of the device that ELog used to send AT commands to Modem.
# Max length: 60
#---------------------------------------
elog.device.at=/dev/gsmtty22

#===============================================================================
# Name of the device that ELog used to send config data to Modem and receive
# ELog data from Modem.
# Max length: 60
#---------------------------------------
elog.device.data=/dev/gsmtty23

#===============================================================================
# This config will be used as the parameter of command "am" which is called by
# lc-elog when it stop to run.
# Max length: 100
#---------------------------------------
elog.intent.stop=lc-elog stop!

#===============================================================================
# If enable auto run or not.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.auto.run=1

#===============================================================================
# If enable app run or not.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.app.run=1

#===============================================================================
# Minimal free size of the partition that save the ELog data.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.min.free.space=0

#===============================================================================
# Log ELog data bytes info.
#     0: disable
#     1: enable
#---------------------------------------
elog.log.data.info=0

#===============================================================================
# Max size of the ELog data file. If reach the limit of this value, then the
# data will be saved from the front of the file.
# Unit: MB
# Note: 0 means disable this function.
#---------------------------------------
elog.circle.size=5