assert(!less_than_int(1338976254, getprop("ro.build.date.utc")));
assert(getprop("ro.product.device") == "ventana" ||
       getprop("ro.build.product") == "ventana");
show_progress(0.1, 0);
ui_print("u970 by Geno..");
format("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP", "0");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP", "/system");
ui_print("Updating SYSTEM...");
show_progress(0.5, 18);
package_extract_dir("system", "/system");                 
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/basename", "/system/xbin/bbconfig", "/system/xbin/brctl",
        "/system/xbin/bunzip2", "/system/xbin/bzcat", "/system/xbin/bzip2",
        "/system/xbin/cal", "/system/xbin/cat", "/system/xbin/catv",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/cksum", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
        "/system/xbin/dd", "/system/xbin/depmod", "/system/xbin/devmem",
        "/system/xbin/df", "/system/xbin/diff", "/system/xbin/dirname",
        "/system/xbin/dmesg", "/system/xbin/dnsd", "/system/xbin/dos2unix",
        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/ed",
        "/system/xbin/egrep", "/system/xbin/env", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/gunzip", "/system/xbin/gzip",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsmod", "/system/xbin/lspci", "/system/xbin/lsusb",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/md5sum",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mv",
        "/system/xbin/netstat", "/system/xbin/nice", "/system/xbin/nohup",
        "/system/xbin/nslookup", "/system/xbin/ntpd", "/system/xbin/od",
        "/system/xbin/patch", "/system/xbin/pgrep", "/system/xbin/pidof",
        "/system/xbin/ping", "/system/xbin/pkill", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pwd",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/rm",
        "/system/xbin/rmdir", "/system/xbin/rmmod", "/system/xbin/route",
        "/system/xbin/run-parts", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha512sum",
        "/system/xbin/sleep", "/system/xbin/sort", "/system/xbin/split",
        "/system/xbin/stat", "/system/xbin/strings", "/system/xbin/stty",
        "/system/xbin/swapoff", "/system/xbin/swapon", "/system/xbin/sync",
        "/system/xbin/sysctl", "/system/xbin/tac", "/system/xbin/tail",
        "/system/xbin/tar", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/time",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/tty",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uniq", "/system/xbin/unix2dos", "/system/xbin/unlzop",
        "/system/xbin/unzip", "/system/xbin/uptime", "/system/xbin/usleep",
        "/system/xbin/uudecode", "/system/xbin/uuencode", "/system/xbin/vi",
        "/system/xbin/watch", "/system/xbin/wc", "/system/xbin/wget",
        "/system/xbin/which", "/system/xbin/whoami", "/system/xbin/xargs",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("mksh", "/system/bin/sh");
retouch_binaries("/system/lib/libEGL.so", "d782b73de3f16c96b9bb99bc5083e9ba16671acb", "/system/lib/libnvodm_imager.so", "7e8bf78c7c3e81d1345baafbe62b07bf695421f0", "/system/lib/libprodtest.so", "f964b0d41e8d9aadbb58ee33cdbd78d34d18c05b", "/system/lib/libbluetoothd.so", "3a9765e9205ecbd427e348802a7c765f256677de", "/system/lib/libnvddk_2d.so", "91991c298ea5237076fbdcb4939910d8fa48bfa0", "/system/lib/libeffects.so", "bbec4344ed7cfb34f9d50f065131500f6cedd292", "/system/lib/hw/audio.primary.tegra.so", "455f9d400aa5bfd1ac39a95ca9386ad000b61a4e", "/system/lib/hw/sensors.ventana.so", "fc637bd4e25ba742647be69c2a303cf1de37646b", "/system/lib/hw/audio.primary.default.so", "cc024396b0e6dd24f290c9f10e041e951f63c711", "/system/lib/hw/camera.tegra.so", "6efbe213cb3adee0cfe1529e45e0acb9e12233a9", "/system/lib/hw/gps.tegra.so", "71128b3e9c16bfd965c1bd94f427abfc84ad136c", "/system/lib/hw/audio_policy.tegra.so", "13e816b7d0312393485fc01099dad7034dae8a54", "/system/lib/hw/lights.ventana.so", "b3d758b682ceaaa13717a10afcff6b1322a0a6d6", "/system/lib/hw/nfc.tegra.so", "c04f0fdadec8f145c32a33559d983a3da6538511", "/system/lib/hw/hwcomposer.tegra.so", "9b75ca2ccba50cad133eccbf410c258a967ffecd", "/system/lib/hw/audio_policy.default.so", "3a3c90fe8957e9cdeddbc4aedfca966c69b8fcaf", "/system/lib/hw/gralloc.tegra.so", "2814d357baf9fabd8c06ec76bece1d79306a8f4a", "/system/lib/hw/audio.a2dp.default.so", "b3172ab5ea1bc4f4561d481c9f1d70e18c4d29a1", "/system/lib/libnvhdmi3dplay_jni.so", "093cb42e6a74665e1cc98e6f0a6c83d5bf948bcf", "/system/lib/libstagefright_soft_amrdec.so", "0f0b7336e24efca8f7dd65163ab65d773099597f", "/system/lib/libnvavp.so", "41cd390335ce41cf03b70d085e0f75be64c9e7aa", "/system/lib/libnvodm_query.so", "a0a21d86081911829f2b469d78d127a13fa1fea0", "/system/lib/libnvmmlite_video.so", "8d82b6d58f1ad58d395bb4b8cb1a260c8e9e859d", "/system/lib/libhardware_legacy.so", "0aeddf288dcb604130d18b23c042a16cb297cdc6", "/system/lib/libFFTEm.so", "d9f4fafbb1e06ae89f7ae67c42c2980415b4fd79", "/system/lib/libutils.so", "1c1609ed86565c0eeac02a899a6f8d35af8f46e2", "/system/lib/egl/libGLESv2_perfhud.so", "6c18618cf28ed40a2799824f8cdb67b073e8798e", "/system/lib/egl/libEGL_tegra.so", "68e674cd27e27461f7eeca654beac505163ac2fb", "/system/lib/egl/libGLESv2_tegra.so", "fbd4b9283c36871f8e92f7c0323085e6f682822f", "/system/lib/egl/libGLES_android.so", "f3421915e0f592c792ebc2a1c1e69df256938027", "/system/lib/egl/egl.cfg", "490b07f24cccb26a3a25daa04372ff9a65210357", "/system/lib/egl/libGLESv1_CM_perfhud.so", "a561de3d74e1f38e256cc689d5ae48ef2ff18a9a", "/system/lib/egl/libEGL_perfhud.so", "9aacce47e2ac7fcd6765a40ac4fc120a6591816b", "/system/lib/egl/libGLESv1_CM_tegra.so", "5fab424a5d07a5d7fb1d4b856836394660a426ba", "/system/lib/libsxm_player6.so", "cbff0ecf41a444b496586249ac98dd5097741400", "/system/lib/libRS.so", "f1ae2833bf591ce7e6dda4be08bb3f5ed1ec0ae2", "/system/lib/libflash.cardhu.so", "4e4f78cd2e3848d036f684717492a7ff9df670fa", "/system/lib/libdl.so", "cfcdfc7d9cdab3affcc3bab44d25dc73bf3a5dc8", "/system/lib/libsonivox.so", "0bbfed20603b993e00a1c214b4109f083b416401", "/system/lib/libstlport.so", "2b745b4d15e887d405c34a08d4218992335a9502", "/system/lib/libnvmm_video.so", "115a7d1e291972493b950bfaeb7820301221696e", "/system/lib/libstagefright_yuv.so", "5c6b423c5a9df9d5e2b86c5f535de1f3cf085ce4", "/system/lib/libskia.so", "773556b3f74397f8c0df252264c7f6818fd2d02b", "/system/lib/libctest.so", "0da66ce370ccefe037291d6bd0668a5c41d40047", "/system/lib/libcameraservice.so", "1a1786ec5c0cb464dd723dc0e0f1fbe874054aaf", "/system/lib/libnvparser.so", "fa68af5bed926a7ebb7c75316d62b8d40f5f5762", "/system/lib/bluez-plugin/audio.so", "4820d45777921abf6ad134d6ad8108ea0a0bf37b", "/system/lib/bluez-plugin/bluetooth-health.so", "9f03c3518eabc79cdd44d08040804ee17254891a", "/system/lib/bluez-plugin/network.so", "dfb4e3c4b9bd6c3748f652d9bd93a1295877059a", "/system/lib/bluez-plugin/input.so", "fe2a38715ff4504cde53894b1aeb226a836c8515", "/system/lib/libeng_mdtv_jni.so", "b68ff8f5dbb711f8042c6e2d014ad60d8ab78f5d", "/system/lib/libnfc_ndef.so", "50bf64ce797ea7632106a70e28105a661a90b5b6", "/system/lib/librs_jni.so", "8889d50de56fea2e9c69b6a87efb76be5c512ea1", "/system/lib/libharfbuzz.so", "1750c426b6c0425e31042448bef65b5b184a211d", "/system/lib/libiprouteutil.so", "0faeb9e9f8149e6d3ac6ab7b6eaec1ab6ebd8f29", "/system/lib/libjni_latinime.so", "439b77f88b6a99e7d5c61b7f74c910445b2eac19", "/system/lib/libstagefright_soft_vpxdec.so", "74202d7192d3e0d86fc1021e54fc10cf7b73b1ef", "/system/lib/libbcsthw.so", "ff5af5a12dacd0d838be91dfd56081f836b5eb28", "/system/lib/libvideoeditorplayer.so", "c0f702d44ff496592570ae89e8d82fd0865ece07", "/system/lib/libbtio.so", "00e327e63d482c0d31c7dbb50b1929076b7248e8", "/system/lib/libgabi++.so", "a9f1b458a1a9d94be9db2fbf3866ac3b7d55da06", "/system/lib/libjni_pinyinime.so", "7953e0cc8c42d8f99f7edb10e6ac592746f30438", "/system/lib/libvorbisidec.so", "9f2e2a863937fa4e36021dd2baa459440c45577c", "/system/lib/libsystem_server.so", "ab6067e4037daefc76b8ce7f0e8894164f56771f", "/system/lib/libchip_state.so", "e8daf62c6c0b162762c5ea8eaba76490347d3027", "/system/lib/libcamera_client.so", "23ecb2445f27be2ef56ebaa61f292a3f163d6781", "/system/lib/libnvodm_hdmi.so", "6988b8b28bd60e8cdb3bebab3cc908f2246cf49d", "/system/lib/libexpat.so", "5812a8f9f9312ec86309badd170ddc699034fcae", "/system/lib/libcutils.so", "ecd5383c51ed3de6d30f32ab8a3ec4b2a62740a3", "/system/lib/libstagefright_avc_common.so", "fbe8da2d20c25a35e80a72f2a586ce0612f0df57", "/system/lib/libhwui.so", "d907ed519a78b34cf447aaac7699f61a21387ef7", "/system/lib/libnvodm_dtvtuner.so", "a1373ca133c4d9695c14f46dc28682ae3b4cd629", "/system/lib/libstagefrighthw.so", "c1ad1244a187eddd62e297c9edb6d4e2fffb2082", "/system/lib/libwpa_client.so", "da59fb469d89a82516d59df92bb9aa35391bf4d4", "/system/lib/libext4_utils.so", "f95ddadc945322975f3156a5636173b712d64a4d", "/system/lib/libjnigraphics.so", "5125e4c6be320739d67115b8572fd8487162069f", "/system/lib/libnvsystemuiext_jni.so", "61741e29c1acacd657a151b51878972db4fb3e09", "/system/lib/libsoundpool.so", "86c4965ea6d5cd9608e1fa786f7cd1f967b3c872", "/system/lib/libreference-ril.so", "066cffac4c35f76c6488deb8ed95f3e689d5e0b4", "/system/lib/libnvmm_image.so", "e4d17185308ca67af69f0f523c55904c42a0d20b", "/system/lib/libmbbms_tapi.so", "f53129c87d31e2b80f33fcb3652f4046afd50b9c", "/system/lib/libemoji.so", "c7b7df787c3212209e1397e84a91536dba78b0da", "/system/lib/libglib.so", "5d886427c25490e31595da6743b85e6985c50fe7", "/system/lib/libnvmm_camera.so", "828562d8c29a82304dab6c60b8ba8a597f531077", "/system/lib/libnvmm_aviparser.so", "d21914ed338805409cb6c8b12f815ac17fd91038", "/system/lib/libbcinfo.so", "8ddd087a0520f58d66c703464e391605bff63b50", "/system/lib/libnvomxadaptor.so", "4a2d7a1a39d93f8088590299765264baedd50b1f", "/system/lib/libengmodule.so", "50c34a32d09783d4cc504336c9f2f64f21873fe5", "/system/lib/libnvtvmr.so", "1be56894d1c3e4f0f672414f6392c83c43da5e8b", "/system/lib/libnvmm_audio.so", "0f28de3cd52e35c6546bd14ee5ea1fe755b301c2", "/system/lib/libdrmframework.so", "25da187d88b03f303a3c2086c21342a3c47efac1", "/system/lib/libztetd-ril.so", "c485b3f35630667db51dccc04818fbc4ece4e399", "/system/lib/libUIModelJNI.so", "501bb027e1401977a0abfe77a88993b81b10e7c2", "/system/lib/libardrv_dynamic.so", "dccb9090b8d5bfd5f0c3633d90088f28c654e9fe", "/system/lib/libOpenMAXAL.so", "35284131b86b9257cdf7bd28e602c1e7f147b54f", "/system/lib/libnvtestresults.so", "37168e071e6700cfe6d54c5a2f7f6f9f1acced7e", "/system/lib/libstagefright_soft_h264dec.so", "c7d2c379e6219652c9b99568d478e542b2fda3a1", "/system/lib/libfilterfw.so", "8ea80463fa2d9091c517307ee64f0ac31726449c", "/system/lib/libvideoeditor_jni.so", "4e12e1b5adaeb2c61696d312f5c7155bd5237e42", "/system/lib/gps.tegra.so", "71128b3e9c16bfd965c1bd94f427abfc84ad136c", "/system/lib/libdbus.so", "2192dccb65e76d54d6c0bb398ca90142e84c4a9e", "/system/lib/libicuuc.so", "c26afecef125ca90ab21d5270018c8d03f23656b", "/system/lib/libmedia.so", "e06b4843665e84b9210625acb2c8d251bd1a2529", "/system/lib/libdrmframework_jni.so", "7648bbb758fb88ec7811fbc2ebdb53815505d34a", "/system/lib/libext2_uuid.so", "6334bc4974ccf25cf1c1c241afc3fec7526239eb", "/system/lib/libcgdrv.so", "cd45d0e69ed088cad4b7cdee7cecabe19da94d11", "/system/lib/libnvddk_2d_v2.so", "ab5df05c666a2a99801b3e402c0ef9ec0dbda5fd", "/system/lib/libnvmmlite.so", "61a1021702653e1fa43ead126be06b616138dbff", "/system/lib/libstagefright_omx.so", "ce4e741cc9d8abaae9abe3501ef884e9036a58c9", "/system/lib/soundfx/libreverbwrapper.so", "1fbb9b6b89e4ebb3397836f3d39d4c9a443452ea", "/system/lib/soundfx/libbundlewrapper.so", "3891fc07470444df5d95114dd1b523a5a137d9fc", "/system/lib/soundfx/libaudiopreprocessing.so", "f3d8b791516df94171adf375224b81731506f1be", "/system/lib/soundfx/libvisualizer.so", "7681b3ce723e8e3841d756fb670543854c06dd60", "/system/lib/libext2_e2p.so", "72c3a7d3da9c812a48341538792e7d1b54bf77b9", "/system/lib/libicui18n.so", "a0e525baa550ef4c57a22afe46afee461e8c97b5", "/system/lib/libmedia_jni.so", "4a3244a9000cbe1b165f4e088aa92c4806754750", "/system/lib/libbcc.so", "e7fc4dd1301c75f5c5a7141f891c24b5acf521b6", "/system/lib/libbluetooth.so", "a4dd6a35035d6ea59946654be5f8d3ae7c1685ae", "/system/lib/libnvmm_writer.so", "ca8cde3315a0353b7c986a30bd3f39b40ae6fb1f", "/system/lib/libstagefright_soft_mp3dec.so", "56fc8eaa0947ac04ebd25e2fad6d44a1878aed3b", "/system/lib/libsqlite.so", "cb1ac634ef45a441bb48a9814eb04238bdaac7fb", "/system/lib/libsqlite_jni.so", "db7d85f37512920ec01a9e2d3bdcb0aa21115028", "/system/lib/libnvmmlite_audio.so", "e391d53ab1941e78609ff0edfbf1d2b1b4deefc3", "/system/lib/libchromium_net.so", "e57d07d6ab4a8c7cb68ce7c6fa73f06a30155d7c", "/system/lib/libfilterpack_imageproc.so", "13605f14be813bdb646936e523a16a265f052e0c", "/system/lib/libhardware.so", "1686f1dccae9fa70ea7dbe5bc33e9cb44e24a1d2", "/system/lib/libttscompat.so", "63ed25d0c591ef284e01c40e35552dc58e1c28b7", "/system/lib/libttspico.so", "8d862e6841c5d41e243544ebee9fc3b9a370bd06", "/system/lib/libpython2.6.so", "8782128f45167d0f5ade743cb5a40af8f13ef022", "/system/lib/libmbbms_uam.so", "25f37b0b7fb80c7faa44c7d85d99635e2b12e0d1", "/system/lib/libbcc.so.sha1", "cfc67034e7b0d3673443895683f396db3b1f1003", "/system/lib/libdrm1.so", "4ddc0419dd6d644ec683d30f25420d7b33c9db71", "/system/lib/libmediaplayerservice.so", "58bad0aa7e91b2f0df22d0914deee22ffc26aa06", "/system/lib/libomx_sharedlibrary.so", "c9b7ca3ca661e02e05a6757b71da4895e6f6fc00", "/system/lib/libfmservice.so", "8e906ddf7701c01002255cf40040e0b25c5c0376", "/system/lib/libnativehelper.so", "7a3b90e701a5097350bc7b3b36698e91296b2f00", "/system/lib/libstagefright_soft_aacdec.so", "5b2be22557b04f2ef2805c6b4097cba2c5ad95c7", "/system/lib/libstagefright_enc_common.so", "b0de49469db0ad0003f20b33031c12ae0afb7260", "/system/lib/libstagefright_amrnb_common.so", "5ad8ceb94d11f7eb20d0cbf38aa21d93dc1b27b3", "/system/lib/libnvcpud_client.so", "9708fbe6d2d7b64b01bc9be3e58ba3c47f0d6fb8", "/system/lib/libkpencoreoem.so", "c7da0fe39ffd6d289feb44575c60719dcc3bf3a4", "/system/lib/libnvwinsys.so", "66b9067a7ce17960bee8145608d062e983620d64", "/system/lib/libbinder.so", "bc5d148bb82f8d4516f8f8ea29d5f14a05a006a1", "/system/lib/modules/scsi_wait_scan.ko", "8495336a830bdaae2f7afc212027b28da206c8a6", "/system/lib/modules/bcmdhd.ko", "c1ea9d15df73ec8729ec37201125c6603784f466", "/system/lib/libeglstreamtexture.so", "ae15cbb758e1e06d8c65879b5c8a16c9acd98941", "/system/lib/libsensorservice.so", "cb7fdf4cf83d80b4dafc97da61bc6c4ed2193c32", "/system/lib/libaudioflinger.so", "98cc2b7a34291bae670193f7f7231870a58affe8", "/system/lib/libnvmm.so", "d733d1d62dda765e47e38f7bff4271e240a0e401", "/system/lib/libext2_com_err.so", "508866d907b2006583e28bbf75f982afb14da0ba", "/system/lib/libnvtestio.so", "45fde5cc882e4af9b209081e3491cde4411c50ec", "/system/lib/libsurfaceflinger.so", "e353dd18614803c4361f9105b1081d38b9afb2b7", "/system/lib/libasound.so", "563c09dee7ecafde3e78d401d825247b9fbdfa8d", "/system/lib/libsysutils.so", "04c4cb3032ddfb01cbac4beac33bddf294bc70ac", "/system/lib/libnvmm_vp6_video.so", "fdf4d71c66d5b2d88a883ae8360d3509a99f480a", "/system/lib/libui.so", "84eb7d9f5499ee52c0abca51c8dd1e7b10d3bc51", "/system/lib/libETC1.so", "a646346c896789fc4e4302dcb931509ae539a4ba", "/system/lib/libomx_avcdec_sharedlibrary.so", "02efea62febd7ffad5d19344aa2d72893b433ff6", "/system/lib/libgui.so", "23c01d398bb88fc346e51f5fe4bc444122ef2e1d", "/system/lib/libdiskconfig.so", "4d4ddeaaee09096324b8b830193e2faf56bc9007", "/system/lib/libnvmm_manager.so", "7ecc533c8b694cc47feca685b2e081bd924871ce", "/system/lib/libGLESv2.so", "393cbf84ccd4a7878a5dff9b275812c8f3692116", "/system/lib/omxplayer.so", "68b7088c3816035d5953d0fde585dab01c8a8d47", "/system/lib/libsxm_player.so", "b4f8d70fa664bcd28fc847959f69ae6f81293b6b", "/system/lib/libsmscontrol.so", "51f8fb6b1e0472775f116bb863dd23ed47cdb7ed", "/system/lib/libandroid_runtime.so", "5b05277775f87526b1c693a03fb399924499d36e", "/system/lib/libSR_AudioIn.so", "5f62848b61344c095f4761dec6be3204ecdf523e", "/system/lib/libstagefright_soft_mpeg4dec.so", "3616f9f0c82c26d27b6403565a4d85e5aa6557ba", "/system/lib/libnvaviparserhal.so", "a3954ef234e43bdffc09988377b6ead5eee39c8a", "/system/lib/libnvasfparserhal.so", "27d19ca95a90904c97f29f68e9649a2b3b6deb84", "/system/lib/libGLESv2_dbg.so", "007c445d1490fd5dd091fc683db8258c25da973a", "/system/lib/libtf_crypto_sst.so", "e4eb07de3ef1c7edf22e9a8e6cdaa27e7b844422", "/system/lib/libstagefright_soft_vorbisdec.so", "e33c21e3cb923586da40140505e703890a7dd6ba", "/system/lib/libdefcontainer_jni.so", "5969d89407c3a828fcee62c4a214f1f2ce99ef2f", "/system/lib/libc.so", "35c075d036b9ed26f3ec170a205bbca17bc40bc6", "/system/lib/libandroid_servers.so", "68ae2480b888aded1797755bf6eba5bf5c79be10", "/system/lib/libnvodm_misc.so", "83c0e7b9299dc2ac1d3fa6cd69736b0f4fffc437", "/system/lib/libnvmm_utils.so", "ce9954c0c956263f2ba2df809fab6171a477c281", "/system/lib/libinput.so", "4b0d3114ded4b8e3eaa3ac15909c066d0bfd3851", "/system/lib/libbluedroid.so", "2a73791d1478ddf114fdb1bc2df4219633711a33", "/system/lib/libnvdispmgr_d.so", "c21f7f55a547f9d12fbe6be89b46b9b0d0c8964a", "/system/lib/libjni_mosaic.so", "2d64446aff425b0397fa6ed7d96a183ee9594e09", "/system/lib/libnvcpud.so", "7005227c0dc9092c1e6a1871f73c03b94da75336", "/system/lib/libnvrm.so", "73679f45f4cea4016ee8ab9be2f8a3fdc126afaf", "/system/lib/libzte_wlan.so", "0e4f015f8eb54a269ce20c0830b6a002289a10bd", "/system/lib/libvariablespeed.so", "87685d538c6cc209f3f6e34254ec002e908ffa58", "/system/lib/libcmmb.so", "50a2582ab067ca288cbecb19ed841062919f1d12", "/system/lib/libnvomx.so", "8220d7966fa1ebcb59da3bb5daa0091a61dc3779", "/system/lib/libnetlink.so", "7f15c7c73c6cf927dfe9778b353906da2dedb665", "/system/lib/libwebrtc_audio_preprocessing.so", "a9bf65ee92ea58dcb708189ce6ab9ec5c748ec8d", "/system/lib/libnvmm_contentpipe.so", "c0ccba7c3a3f3ad17e3743ed1a16ef4da52778fb", "/system/lib/libsurfaceflinger_client.so", "bedbc4ee036e2a4f7e6fbdbcef43852e34b8bdab", "/system/lib/libm.so", "0f8feae8c1a2240b8acf992ad1319ab0c3318062", "/system/lib/libexif.so", "0d68a01c18ee23b2604e3ee398180650420ae359", "/system/lib/libnvos.so", "898d67c6d2235c177e612146137f06d03259c683", "/system/lib/libpower.so", "dbc2ea3bb1f348487ee2886eb7213eea5de0c1f2", "/system/lib/libnvomxilclient.so", "be1e2b80133bdad466a0ca828547e231efaf5c3a", "/system/lib/libinputcoreoem-2.so", "0df9f9778b008021f4d38f1b532d8fa9d1bed01e", "/system/lib/libstagefright.so", "d97f0544d02237e2db162f7fabec717802881736", "/system/lib/libusbhost.so", "6fcf4f0542e64e0f8b36b85a1347988fce4981eb", "/system/lib/libspeexresampler.so", "17aaa6afb5fa4d161d37f308b7dc2389f6133553", "/system/lib/liblog.so", "06234b6d6f9ab3cbe1474221223f4027353af312", "/system/lib/libnvrm_graphics.so", "9b8c6d71f2b13e135184e85b2bd019020ec60bc0", "/system/lib/libjpeg.so", "7d3d7bef31db7abb75acb5a53eeff6348e7fe913", "/system/lib/libsmapi.so", "1d6e875b63588fce40bd900e9873b7d46dd619fd", "/system/lib/libssl.so", "b391c182f4be69d67255d35a7122e03f33be2688", "/system/lib/libwebcore.so", "3787bc1ccb2b7fba5e77690c354d1bf7267f47aa", "/system/lib/libnvmm_parser.so", "8f7259d5771ec6215f783ef404d61e5f0c626ced", "/system/lib/libdvm.so", "124b87acdadfa051a0963a0e3abbdddf17de5e1f", "/system/lib/libnvmm_misc.so", "2e12c72f63846b26eefc700b86498cbd04bbf33a", "/system/lib/libsxm_player5.so", "26ab0aee0b497e14fb93e9b3cb777ac372aeb3e0", "/system/lib/libstdc++.so", "a521c2814071da0327412219c75b68f0e8795da4", "/system/lib/libext2_profile.so", "69b086d0c920ea92e60a4cc4d9ac4056e711a345", "/system/lib/libnvwsi.so", "cdbc237e22d2d728f7ec380e645803ad1f240361", "/system/lib/libEmodeJni.so", "b6dea695bdb4f89ad673eed51f2c0bcfca84ca71", "/system/lib/libpixelflinger.so", "0758e4f780d2893f0535f2527f93d3a9e41c5b75", "/system/lib/libOpenSLES.so", "9355d1899308fba0f7389873474982c7f29015ab", "/system/lib/libSecuritySmsJni.so", "668513fddd55f47bc5b823466f9959e29e44485c", "/system/lib/libopencore_common.so", "80cd785d0e369cb1588b62e02fc8d8a5c42f7dab", "/system/lib/libpowermanager.so", "3b9adc50ba012ed4557a44c384360525d7b45fb6", "/system/lib/libz.so", "a489a2037ab1d72c824cf3a0548fe9256239d57d", "/system/lib/libGLESv1_CM.so", "b2a6d5cabcdfbf8d4e64e2a9a65ae7f5c7153554", "/system/lib/libandroid.so", "fb7abbd35ed3b67e246f1402d3f707f4941ce099", "/system/lib/libwilhelm.so", "b240bb32d5051880e474ee89982c565d9b315ce9", "/system/lib/libext2_blkid.so", "e13601dc4d14194e1fed7286afa155fe9d10e239", "/system/lib/libstagefright_foundation.so", "ac291a2d78957c1d9f2d003e3ae38c940a1bdd28", "/system/lib/libdrm1_jni.so", "1fa8cac6a029b2ab09d36e12af9de8af51bc9bba", "/system/lib/libril.so", "0824cf5f5be848a17847b6b85907fe93280aa931", "/system/lib/libthread_db.so", "af961b1707a2a4de575bf653da6b549dc51b2ddb", "/system/lib/libnvmmlite_utils.so", "8c8cf3e80850cd7ed4615349b84f383bb55617f5", "/system/lib/libmtp.so", "13990a0f2221b603041b86238353796f12f40f60", "/system/lib/libxml2.so", "6a940671fe43a38342ab341cd31ac2776a52ec78", "/system/lib/libnvmm_service.so", "f3a4228cd55d7da75d5a0c607c8d34976c5d8b36", "/system/lib/libsrec_jni.so", "b5b662a84b86eb5d2c9eb7db447643cd8a740a2b", "/system/lib/libnetutils.so", "ea5924f6618a168655b966c3dd6c46d8ccf9e624", "/system/lib/libcrypto.so", "66b108807599f0d29f68e1d942887bc486189d33", "/system/lib/libaudioeffect_jni.so", "5670f6c3bef4caaaf85e68196f6c739fef6d3fe8", "/system/lib/python2.6/lib-dynload/binascii.so", "fcf5126762c7c2af5a4ea2b27b651f99f1b0ca0d", "/system/lib/python2.6/lib-dynload/_fileio.so", "ff50840b8e952e406090b71ee7731a24fb4bf4b1", "/system/lib/python2.6/lib-dynload/array.so", "6b940cb53e8608b91217286845ffe11fd2af6e5a", "/system/lib/python2.6/lib-dynload/parser.so", "3be9ded4b5bde9e1dde311c34ae462bc683d664d", "/system/lib/python2.6/lib-dynload/cmath.so", "765a7419f970ea439fcd0fec262b8d4a585bd1bb", "/system/lib/python2.6/lib-dynload/_random.so", "c7b73dda4d218a312075dda1c606150c39f49de8", "/system/lib/python2.6/lib-dynload/_functools.so", "91cecd66a5d4e47c965e8695db6eabcd20bab600", "/system/lib/python2.6/lib-dynload/math.so", "f736baa5d94ff82549dfa25c9e7f354f97467143", "/system/lib/python2.6/lib-dynload/fcntl.so", "0de86435e3341da4b16f3585bb266412b062da48", "/system/lib/python2.6/lib-dynload/strop.so", "5bb11ae0fc7bdf5eb2e4c0e2b88951cf8fbbe535", "/system/lib/python2.6/lib-dynload/_collections.so", "d61bd92c99a26fed74444b5e8e0f701d6bd99da9", "/system/lib/python2.6/lib-dynload/operator.so", "f28e1e9ba2a8f6283407e12445560505c5a5a043", "/system/lib/python2.6/lib-dynload/_socket.so", "e33a1b97450e4c99e16155432eaedce7936f6c85", "/system/lib/python2.6/lib-dynload/_nvcamera.so", "41de3d5106c49ea3e49ec15a75f5b660f6d1f80a", "/system/lib/python2.6/lib-dynload/_struct.so", "ce93f3ee177ef51f63e46ece1f402a1ce146fbca", "/system/lib/python2.6/lib-dynload/time.so", "b8eb544d15658420c941490ed82cfb59caf6d769", "/system/lib/python2.6/lib-dynload/unicodedata.so", "53c1d10515b6d26731a639e0bdce316cad627400", "/system/lib/python2.6/lib-dynload/_weakref.so", "8472659eb2afb04789f91affa2a2cb0575624f44", "/system/lib/python2.6/lib-dynload/datetime.so", "fc7ce6f4ece71065e1ff5e7cb05be160f9697267", "/system/lib/libUIModelJNI_Sim.so", "9fe49ff31181e77161eb55d3b1a28fc040b9795d", "/system/lib/libomx_aacdec_sharedlibrary.so", "03ed10660b67a700c8481d78952ea59f8a5bcaf5", "/system/lib/libstagefright_soft_g711dec.so", "9851c11e2c28d1453afb955c6b8de3894629ffc8", "/system/lib/libnvsm.so", "91ad428b80e74e43b421818ddedc780151cd81e7", "/system/lib/librtp_jni.so", "8b6cb12c7c0ecc126f42ede16fec0363d7b36877", "/system/lib/libnvcontrol_jni.so", "387f0afce1813067c12122b7cd93c1c530326e90", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libext2fs.so", "d9483a255d3aefec6d5e7352e4b4628f20e2be24");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(0, 0, 0644, "/system/etc/bluetooth/bdaddr");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware/bcm4329");
set_perm(0, 2000, 0755, "/system/vendor/firmware/bcm4330");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
symlink("/system/xbin/su", "/system/bin/su");
show_progress(0.200000, 10);
ui_print("Updating BOOT Image...");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");
show_progress(0.100000, 0);
nv_copy_blob_file("blob", "/staging");
unmount("/system");
